<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="assets/img/profile1.jpg" type="image/x-icon">
  <title>Curriculum Vitae</title>
  <style>
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .btn9 {
      margin-left: 40%;
    }
  </style>
</head>

<body>
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/profile1.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">BRIAN RAHMADITYA</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/rahmadityabrian" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://facebook.com/brian.rahmaditya" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/brianrahm_" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="#hero"><i class="bx bx-home"></i> <span> Home</span></a></li>
          <li><a href="about.html"><i class="bx bx-user"></i> <span> About</span></a></li>
          <li><a href="skill.html"><i class="bx bx-laptop"></i> <span> Skill</span></a></li>
          <li><a href="education.html"><i class="bx bxs-school"></i> <span> Education</span></a></li>
          <li><a href="experience.html"><i class="bx bx-group"></i> Experience</a></li>
        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Brian Rahmaditya</h1>
      <p>I'm a college student at Semarang State Polytechnic</p>
    </div>
    <div class="toggle-btn">
      <a href="about.html" class="next"><i class="fa-solid fa-circle-chevron-right"></i></a>
    </div>
  </section><!-- End Hero -->

  <!-- dom library JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>